[
    {
	"remote": 	"github",
        "repository":   "Druboo666/android_device_semc_haida",
        "target_path":  "device/semc/haida",
        "revision":     "psd"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "Druboo666/android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "psd"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/android_kernel_semc_msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/android_hardware_ti_wpan",
        "target_path":  "hardware/ti/wpan",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "CyanogenMod/android_system_qcom",
        "target_path":  "system/qcom",
        "revision":     "cm-11.0"
    },
    {
	"remote": 	"github",
        "repository":   "LegacyXperia/android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "cm-11.0"
    }
]
