[
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_CMFileManager",
        "target_path":  "packages/apps/CMFileManager",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_ti_wpan",
        "target_path":  "hardware/ti/wpan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "psd"
    },
    {
        "remote":       "github",
        "repository":   "/Druboo666/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "psd"
    },
    {
        "remote":       "github",
        "repository":   "/Druboo666/android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "psd"
    },
    {
        "remote":       "github",
        "repository":   "/Druboo666/android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "psd"
    },
    {
        "remote":       "github",
        "repository":   "/LegacyXperia/android_kernel_semc_msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "/LegacyXperia/android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "/LegacyXperia/proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-11.0"
    }
]
